VITE_SUPABASE_URL=https://tqxljoxgsuzikiyewwhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeGxqb3hnc3V6aWtpeWV3d2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2MTg0MTgsImV4cCI6MjAzMDE5NDQxOH0.4GRQzGpzByyifZUTo7OG9pjtFl-4UJ17tKs3Rc_5Bws
        